# AI-TP1

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pt/vilhena/ai/trabalhopratico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: j48Model.model  randomForestModel.model
app/src/main/java/pt/vilhena/ai/trabalhopratico/: MainActivity.kt
app/src/main/java/pt/vilhena/ai/trabalhopratico/data/: SensorCalculatorService.kt  SensorCaptureService.kt
app/src/main/java/pt/vilhena/ai/trabalhopratico/data/common/: Activities.kt  ActivitiesEnum.kt  Constants.kt
app/src/main/java/pt/vilhena/ai/trabalhopratico/data/file/: FileModel.kt  FileUtils.kt
app/src/main/java/pt/vilhena/ai/trabalhopratico/data/model/: DocumentModel.kt
app/src/main/java/pt/vilhena/ai/trabalhopratico/data/sftp/: SftpService.kt
app/src/main/java/pt/vilhena/ai/trabalhopratico/data/weka/: WekaService.kt
app/src/main/java/pt/vilhena/ai/trabalhopratico/sensors/: SensorCalculatorService.kt  SensorCaptureService.kt
app/src/main/java/pt/vilhena/ai/trabalhopratico/sensors/gps/: DefaultLocationClient.kt  LocationClient.kt
app/src/main/java/pt/vilhena/ai/trabalhopratico/ui/: AboutFragment.kt  MainFragment.kt  TimelineFragment.kt
app/src/main/java/pt/vilhena/ai/trabalhopratico/viewmodel/: ActivityViewModel.kt  SharedViewModel.kt  mainViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: timeline_ic.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_main.xml  fragment_timeline.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: climbing_down_stairs_animation.json  standing_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/pt/vilhena/ai/trabalhopratico/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
