<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="pt.vilhena.ai.trabalhopratico.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_timelineFragment2"
            app:destination="@id/timelineFragment" />
    </fragment>
    <fragment
        android:id="@+id/timelineFragment"
        android:name="pt.vilhena.ai.trabalhopratico.ui.TimelineFragment"
        android:label="fragment_timeline"
        tools:layout="@layout/fragment_timeline" />
</navigation>